
# Base Directories
CALCULATOR_LOG_DIR=logs
CALCULATOR_HISTORY_DIR=history

#Files
LOG_HISTORY_FILE = event_log.txt
CSV_HISTORY_FILE = history_log.csv 
TXT_HISTORY_FILE = history_log.txt

# History Settings
CALCULATOR_MAX_HISTORY_SIZE=100
CALCULATOR_AUTO_SAVE=true

# Calculation Settings
CALCULATOR_PRECISION=4
CALCULATOR_MAX_INPUT_VALUE=1000
CALCULATOR_DEFAULT_ENCODING=utf-8